382: Bigpic: 10
201: off = 0000
201: off = 0444
201: off = 0ade
201: off = 1a1c
201: off = 1a1c
85: *************************************
256: offset = 0002
259: cellOffset: 0x0004, toffset: 0x004a, cell: 0xffff, cycleCount =   10
91: ncells: 0
85: *************************************
256: offset = 0446
259: cellOffset: 0x0448, toffset: 0x0042, cell: 0x0005, cycleCount =   30
266: cellOffset: 0x044c, toffset: 0x0042, cell: 0x0005, cycleCount = 2560
266: cellOffset: 0x0450, toffset: 0x0530, cell: 0x0080, cycleCount = 1280
266: cellOffset: 0x0454, toffset: 0x0266, cell: 0x0000, cycleCount = 2048
266: cellOffset: 0x0458, toffset: 0x012c, cell: 0xc8c4, cycleCount =  768
266: cellOffset: 0x045c, toffset: 0x03ca, cell: 0x0000, cycleCount = 1024
266: cellOffset: 0x0460, toffset: 0x0266, cell: 0x0000, cycleCount = 2560
266: cellOffset: 0x0464, toffset: 0x012c, cell: 0xc8c4, cycleCount = 2560
266: cellOffset: 0x0468, toffset: 0x03ca, cell: 0x0000, cycleCount = 1280
266: cellOffset: 0x046c, toffset: 0x03ca, cell: 0x0000, cycleCount =  512
266: cellOffset: 0x0470, toffset: 0x012c, cell: 0xc8c4, cycleCount =  512
266: cellOffset: 0x0474, toffset: 0x0266, cell: 0x0000, cycleCount = 5120
266: cellOffset: 0x0478, toffset: 0x0530, cell: 0x0080, cycleCount = 2560
266: cellOffset: 0x047c, toffset: 0x05ea, cell: 0x84c4, cycleCount = 2560
266: cellOffset: 0x0480, toffset: 0x05ea, cell: 0x84c4, cycleCount = 1536
266: cellOffset: 0x0484, toffset: 0x0002, cell: 0x000a, cycleCount =   -1
91: ncells: 15
100: Cell: 0
106: off = 0486
118: c->x = 64, c->y = 28, c->w = 80, c->h = 30, c->delay = 30
100: Cell: 1
106: off = 0486
118: c->x = 64, c->y = 28, c->w = 80, c->h = 30, c->delay = 10
100: Cell: 2
106: off = 0974
118: c->x = 64, c->y = 10, c->w = 48, c->h = 32, c->delay = 5
100: Cell: 3
106: off = 06aa
118: c->x = 64, c->y = 10, c->w = 96, c->h = 48, c->delay = 8
100: Cell: 4
106: off = 0570
118: c->x = 64, c->y = 18, c->w = 96, c->h = 40, c->delay = 3
100: Cell: 5
106: off = 080e
118: c->x = 64, c->y = 10, c->w = 80, c->h = 48, c->delay = 4
100: Cell: 6
106: off = 06aa
118: c->x = 64, c->y = 10, c->w = 96, c->h = 48, c->delay = 10
100: Cell: 7
106: off = 0570
118: c->x = 64, c->y = 18, c->w = 96, c->h = 40, c->delay = 10
100: Cell: 8
106: off = 080e
118: c->x = 64, c->y = 10, c->w = 80, c->h = 48, c->delay = 5
100: Cell: 9
106: off = 080e
118: c->x = 64, c->y = 10, c->w = 80, c->h = 48, c->delay = 2
100: Cell: 10
106: off = 0570
118: c->x = 64, c->y = 18, c->w = 96, c->h = 40, c->delay = 2
100: Cell: 11
106: off = 06aa
118: c->x = 64, c->y = 10, c->w = 96, c->h = 48, c->delay = 20
100: Cell: 12
106: off = 0974
118: c->x = 64, c->y = 10, c->w = 48, c->h = 32, c->delay = 10
100: Cell: 13
106: off = 0a2e
118: c->x = 112, c->y = 18, c->w = 48, c->h = 40, c->delay = 10
100: Cell: 14
106: off = 0a2e
118: c->x = 112, c->y = 18, c->w = 48, c->h = 40, c->delay = 6
85: *************************************
256: offset = 0ae0
259: cellOffset: 0x0ae2, toffset: 0x0594, cell: 0x0000, cycleCount =    1
266: cellOffset: 0x0ae6, toffset: 0x06ac, cell: 0x0000, cycleCount =  768
266: cellOffset: 0x0aea, toffset: 0x06ac, cell: 0x0000, cycleCount = 1024
266: cellOffset: 0x0aee, toffset: 0x0594, cell: 0x0000, cycleCount =  512
266: cellOffset: 0x0af2, toffset: 0x040c, cell: 0x0000, cycleCount = 5120
266: cellOffset: 0x0af6, toffset: 0x06ac, cell: 0x0000, cycleCount = 1024
266: cellOffset: 0x0afa, toffset: 0x0594, cell: 0x0000, cycleCount =  512
266: cellOffset: 0x0afe, toffset: 0x0594, cell: 0x0000, cycleCount = 2560
266: cellOffset: 0x0b02, toffset: 0x06ac, cell: 0x0000, cycleCount =  512
266: cellOffset: 0x0b06, toffset: 0x006a, cell: 0xcccc, cycleCount =  256
266: cellOffset: 0x0b0a, toffset: 0x006a, cell: 0xcccc, cycleCount =  256
266: cellOffset: 0x0b0e, toffset: 0x06ac, cell: 0x0000, cycleCount =  512
266: cellOffset: 0x0b12, toffset: 0x0594, cell: 0x0000, cycleCount =  512
266: cellOffset: 0x0b16, toffset: 0x0594, cell: 0x0000, cycleCount = 2560
266: cellOffset: 0x0b1a, toffset: 0x0594, cell: 0x0000, cycleCount = 2048
266: cellOffset: 0x0b1e, toffset: 0x088a,